<!DOCTYPE html>
<html lang="en">
<head>
    <title>Métalenfeu | Votre Métalier, Sérrurier et récupérateur de férailles</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="description" content="Déscription rapide de metalenfeu">
    <meta name="keywords" content="metalier, metallerie, serrurie, feraille, Haute-Saone">
    <!-- sytle de page -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/annimate.css">
    <link rel="stylesheet" href="css/annimate-marteau.css">
    <link rel="stylesheet" href="css/style-charg.css">
    
</head>
<body class="body-app">
    <div id="body">
        <div class="retours">
            <div class="retour"></div>
            <div class="retour"></div>
            <div class="retour"></div>
        </div>
        <div class="marteau">
            <div class="masse"></div>
            <div class="manche">
                <div class="hr-trait"></div>
    
            </div>
        </div>
        <div class="enclume">
            <div class="top">
                <div class="pg"></div>
                <div class="pd"></div>
            </div>
            <div class="base">
                <div class="creu">
                    <div class="pg-creu"></div>
                    <div class="pd-creu"></div>
                </div>
            </div>
        </div>
        <p class="text-chargement">Chargement...</p>
    </div>
    <div id="btn-top">
        <div class="arrow"></div>
        <div class="arrow"></div>
    </div>
    <header>
        <div class="contain-text-header">
            <h1 class="title-header">Métalenfeu</h1>
            <nav>
                <a class="link-nav" href="#about">à propos</a>
                <a class="link-nav" href="#realisation">réalisations</a>
                <a class="link-nav" href="#contact">contact</a>
            </nav>
        </div>
        <a class="btn-decouvrir" href="#about">
            <div class="text-decouvrir">Découvrir</div>
            <div class="circle-btn-decouvrir"></div>
        </a>
    </header>

    <section class="about-sec" id="about">
        <div class="container-top">
            <div class="conatain-about-top">
                <h3 class="title-block">Qui suis-je ?</h3>
                <strong class="text-desc-about-top">Le français est une langue indo-européenne de la famille des langues romanes dont les locuteurs sont appelés francophones. Le français est parlé, en 2018, sur tous les continents par environ 300 millions de personnes : 235 millions l'emploient quotidiennement, et 90 millions en sont des locuteurs </strong>
            </div>
            <img src="image/man-3750381-min.jpg" alt="" class="img-about-top">
        </div>
    </section>

    <section class="realisation" id="realisation">
        <div class="title-sec">Réalisation</div>
        <div class="contain-image">
            <div class="big-image"></div>
            <div class="contain-small-image">
                <div class="small-image"></div>
                <div class="small-image"></div>
                <div class="small-image"></div>
                <div class="small-image"></div>
            </div>
        </div>
        <a href="http://" class="btn-realisation">Afficher plus</a>
    </section>

    <section class="contact" id="contact">
        <div class="blur-contact"></div>
        <div class="title-sec">Contact</div>
        <div class="contain-parts">
            
            <div class="part-right">
                <form action="#" method="post">
                    <div class="small-input">
                        <div class="part-left-input">
                            <input type="text" name="" id="" placeholder="Nom">
                            <input type="text" name="" id="" placeholder="Prénom">
                        </div>
                        <div class="part-right-input">
                            <input type="email" name="" id="" placeholder="E-mail (Ex: stl@orange.fr)">
                            <input type="tel" name="" id="" placeholder="Téléphone (Ex: 0647314852)">
                        </div>
                    </div>
                    <textarea name="message" id="" class="textarea-contact" placeholder="Message"></textarea>
                    <div class="rgpd-contain">
                        <input type="checkbox" name="RGPD" id="rgpd" class="checkbox-rgpd">
                        <label for="rgpd" class="label-rgpd">J'accepte que mes information soit stocker selon <a href="http://" target="_blank" rel="noopener noreferrer">les condition RGPD</a> pour que je puisse être recontacter.</label>
                    </div>
                    <button type="submit" class="btn-form-sub">Envoyer</button>
                </form>
            </div>
            <div class="part-left">
                <iframe class="iframe-google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2651.0555270815894!2d5.839040115607986!3d47.68383977918987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4792c6bcb06f734f%3A0x18721a458e127ace!2s6%20Artaufontaine%2C%2070120%20Cornot!5e1!3m2!1sen!2sfr!4v1620829473601!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="informations">
                    <div class="title-informations">Mes informations</div>
                    <table>
                        <tr>
                            <td><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" class="svg-inline--fa fa-map-marker-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg></td>
                            <td>5 hameau d'arteaufontaine <br>
                                70120 Cornot</td>
                        </tr>
                        <tr>
                            <td><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="mobile-alt" class="svg-inline--fa fa-mobile-alt fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"></path></svg></td>
                            <td>(+33) 06 - 47 - 31 - 48 - 52</td>
                        </tr>
                        <tr>
                            <td><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg></td>
                            <td>adresse@e-mail.fr</td>
                        </tr>
                    </table>
                </div>
            </div>
    </section>
    <!-- importation du js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
</html>